<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        body{
            background-color: rgb(0, 242, 255);
            font-family: 'Courier New', Courier, monospace;
            color: black;
        }
       p{
         display: none;
       }

       input:hover+p{
        display: inline;
        background-color: blue;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: aqua;
       }
      input[type="radio"]:checked{
        height: 20px;
        width: 20px;
      }
      input[type="radio"]:checked+span{
        color: blueviolet;
        font-weight: bolder;
      }
        form{
            border: dashed black;
        }
        input:required{
            border: dashed black;
        }

        input:focus{
        background-color: blue;
        }   
     </style>
</head>
<body>
    <fieldset>
        <legend>Sign up form</legend>
    <table>
        <form action="">
            <tr>
                <td><label for="">Name</label></td>
                <td><input type="text" name="Name" required minlength="8" maxlength="10"> <p>enter the name</p>  </td>
            </tr>
            <tr>
                <td><label for="">College</label></td>
                <td><input type="text" name="College" required minlength="8" maxlength="10"> <p>enter the college</p> </td>
            </tr>
            <tr>
                <td><label for="">Primary email</label></td>
                <td><input type="email" required ></td>
            </tr>
            <tr>
                <td><label for="">Secondary email</label></td>
                <td><input type="email" required></td>
            </tr>
            <tr>
                <td><label for="">Password</label></td>
                <td><input type="password" required minlength="8" maxlength="10"></td>
            </tr>
            <tr>
                <td><label for="">Gender</label></td>
               <td>
                <input type="radio" name="Gender" value="Male"><span>Male</span>
              <input type="radio" name="Gender" value="Female"><span>Female</span>
               <input type="radio" name="Gender" value="Custom"><span>Custom</span>
            </td>
            </tr>
            <tr>
                <td><label for="">Age</label></td>
                <td><input type="number" name="Age" min="18" max="103"></td>
            </tr>
            <tr>
                <td><label for="">MOD</label></td>
                <td><input type="text" value="online" name="MOD"></td>
            </tr>
          <tr>
            <td><input type="submit"></td>
          </tr>
        </form>
    </table>
</fieldset>
</body>
</html>