<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,::after,::before{
            box-sizing: border-box;
            line-height: 1.5;
            margin: 0px;
        }
        body{
            background-color: aliceblue;
        }
        .card{
            background-color: rgb(63,94,251);
            background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);;
            height:400px ;
            width: 600px;
           margin: 100px auto;
           border-radius: 10px;
           padding: 60px;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .title1{
            text-transform: uppercase;
            font-weight: 400;
            margin-bottom: 20px;
        }
      .title{
        margin-bottom: 10px;
      }
      .description{
        margin-bottom: 20px;
        text-transform: capitalize;
      }
      .btn{
        color: red;
        font-weight: 600px;
        border:solid black;
        border-radius: 5px;
        padding:7px 15px;
         background-color: whitesmoke;
         text-transform: uppercase;
      }
      
    </style>
</head>
<body>
   <div class="card">
    <p class="title1">chandhana academy</p>
   <h1 class="title">Gamify Learning Simplify Employment</h1>
   <p class="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores
     itaque sapiente ullam voluptates, ea officia quod <strong>accusantium </strong>quia distinctio 
     placeat dolor saepe 
    assumenda earum quam aperiam quis nesciunt ipsa reiciendis.</p>
    <button class="btn"> Learn more</button>

   </div>
</body>
</html>